# Loanmanagement

LoanManagement/: pom.xml
LoanManagement/WebContent/WEB-INF/views/: customer.jsp  loan.jsp
LoanManagement/src/loanmanagement/: LoanApplication.java  LoanController.java  LoanCustomer.java
LoanManagement/src/main/java/loanmanagement/: Application.java  Eligibilty.java  LoanController.java  LoanCustomer.java  LoanDAO.java  LoanDAOContractor.java  LoanEMIMaster.java  LoanEMISchedule.java  LoanManagementFilter.java  LoanService.java
LoanManagement/src/main/webapp/: index.html
LoanManagement/src/main/webapp/WEB-INF/: servlet.xml  web.xml
LoanManagement/src/main/webapp/WEB-INF/views/: adminlogin.jsp  applications.jsp  customer.jsp  customerlogin.jsp  datesearch.jsp  eligibility.jsp  eligible.jsp  home.jsp  loan.jsp  loanmanagement.jsp  mobilesearch.jsp  namesearch.jsp  nominne.jsp  noteligible.jsp  oneapplicant.jsp  totalemis.jsp  typesearch.jsp  userapplicant.jsp  userapplications.jsp  userloanmangement.jsp
SimpleORM/WebContent/WEB-INF/: servlet.xml  web.xml
SimpleORM/WebContent/WEB-INF/views/: home.jsp
SimpleORM/src/com/ORM/: EmpController.java  EmpDAO.java  Employee.java  Service.java
